# This file contains keybinds and functions for i3:
## Set the "mod" key to Windows key:
set $mod Mod4

## Change the focus via 'jkl;';
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

## Change the focus via arrow keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## Move the focused window via 'jkl;';
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

## Move the focused window via arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

## Change the borders:
bindsym $mod+u border none
bindsym $mod+y border pixel 2
bindsym $mod+n border normal

## Modify the orientation for the next container:
bindsym $mod+h split h; exec /usr/bin/dunstify -a i3 'Tiling horizontally'
bindsym $mod+v split v; exec /usr/bin/dunstify -a i3 'Tiling vertically'
bindsym $mod+q split toggle

## Change the container's layout:
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

## Toggle whether the focused container is tiling or floating:
bindsym $mod+Shift+space floating toggle

## Change focus between tiling and floating windows:
bindsym $mod+space focus mode_toggle

## Toggle fullscreen mode for the focused container:
bindsym $mod+f fullscreen toggle

## Toggle sticky container:
## Note: the window has to be floating for it to be "stickied".
bindsym $mod+Shift+s sticky toggle

## Focus at the parent container:
bindsym $mod+a focus parent

## Kill the focused container:
bindsym $mod+Shift+q kill

## Reload the configuration file:
bindsym $mod+Shift+c reload

## Restart i3 in-place:
bindsym $mod+Shift+r restart

## Switch to workspace:
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

## Set the workspace names:
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

## Move the focused window to workspace:
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9

## Navigate between workspaces:
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

## Move the focused containers between screens (if you have more than one):
bindsym $mod+o move workspace to output left
bindsym $mod+p move workspace to output right

## System keybinds (brightness, volume, etc.):
bindsym XF86MonBrightnessUp exec /usr/bin/brightnessControl up
bindsym XF86MonBrightnessDown exec /usr/bin/brightnessControl down
bindsym XF86AudioRaiseVolume exec /usr/bin/volumeControl up
bindsym XF86AudioLowerVolume exec /usr/bin/volumeControl down
bindsym XF86AudioMute exec /usr/bin/volumeControl mute
# bindsym XF86AudioPlay exec playerctl play-pause
# bindsym XF86AudioNext exec playerctl next
# bindsym XF86AudioPrev exec playerctl previous

## Application keybinds
### Firefox
bindsym $mod+F1 exec /usr/bin/firefox

### pcmanfm
bindsym $mod+F2 exec /usr/bin/pcmanfm

### ranger
bindsym $mod+F3 exec /usr/bin/urxvt -e 'ranger'

### Terminal
bindsym $mod+Return exec /usr/bin/urxvt

### rofi
bindsym $mod+d exec /usr/bin/rofi -show run

### Screenshotting
bindsym Print --release exec --no-startup-id /usr/bin/maim "$HOME/Pictures/$(date +'%F_%k-%M-%S').png" && /usr/bin/dunstify -a maim -u normal "Screenshot has been saved in Pictures"
bindsym $mod+Print --release exec --no-startup-id /usr/bin/maim --select "$HOME/Pictures/$(date +'%F_%k-%M-%S').png" && /usr/bin/dunstify -a maim -u normal "Screenshot has been saved in Pictures"
bindsym $mod+Shift+Print --release exec --no-startup-id /usr/bin/maim --window $(/usr/bin/xdotool getactivewindow) "$HOME/Pictures/$(date +'%F_%k-%M-%S').png" && /usr/bin/dunstify -a maim -u normal "Screenshot has been saved in Pictures"

bindsym Ctrl+Print --release exec --no-startup-id /usr/bin/maim | /usr/bin/xclip -selection clipboard -t image/png && /usr/bin/dunstify -a maim -u normal "Screenshot has been copied to the clipboard"
bindsym $mod+Ctrl+Print --release exec --no-startup-id /usr/bin/maim --select | /usr/bin/xclip -selection clipboard -t image/png && /usr/bin/dunstify -a maim -u normal "Screenshot has been copied to the clipboard"
bindsym $mod+Ctrl+Shift+Print --release exec --no-startup-id /usr/bin/maim --window $(/usr/bin/xdotool getactivewindow) | /usr/bin/xclip -selection clipboard -t image/png && /usr/bin/dunstify -a maim -u normal "Screenshot has been copied to the clipboard"

## Functions
### Resize container:
bindsym $mod+r mode "resize"

mode "resize" {
        # Resize using 'jkl;';
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym semicolon resize grow width 5 px or 5 ppt

        # Resize using arrow keys:
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # Exit resize mode:
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

###  Display the system menu:
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown

bindsym $mod+0 mode "$mode_system"

mode "$mode_system" {
    bindsym l exec --no-startup-id /usr/bin/i3exit lock, mode "default"
    bindsym s exec --no-startup-id /usr/bin/i3exit suspend, mode "default"
    bindsym u exec --no-startup-id /usr/bin/i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id /usr/bin/i3exit logout, mode "default"
    bindsym h exec --no-startup-id /usr/bin/i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id /usr/bin/i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id /usr/bin/i3exit shutdown, mode "default"

    # Exit system mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

### Toggle gaps on or off:
set $mode_gaps_toggle Toggle gaps: (1) On (2) Off

bindsym $mod+Shift+g mode "$mode_gaps_toggle"

mode "$mode_gaps_toggle" {
    # Set the gaps to 10px (from 1px):
    bindsym 1 mode "default", exec /usr/bin/sed -i -e 's/\bgaps inner 1\b/gaps inner 10/g' -e 's/\bgaps outer 1\b/gaps outer 10/g' $HOME/.config/i3/config.d/gaps.conf; restart

    # Set the gaps to 1px (from 10px):
    bindsym 2 mode "default", exec /usr/bin/sed -i -e 's/\bgaps inner 10\b/gaps inner 1/g' -e 's/\bgaps outer 10\b/gaps outer 1/g' $HOME/.config/i3/config.d/gaps.conf; restart

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

### Modify inner/outer gaps:
set $mode_gaps Gaps: (o) Outer, (i) Inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)

bindsym $mod+Ctrl+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
