[Default Applications]
application/pdf=org.pwmt.zatura-pdf-poppler.desktop
image/png=sxiv.desktop
text/html=firefox-esr.desktop
text/plain=vim.desktop

x-scheme-handler/about=firefox-esr.desktop
x-scheme-handler/http=firefox-esr.desktop
x-scheme-handler/https=firefox-esr.desktop
x-scheme-handler/unknown=firefox-esr.desktop

[Added Associations]
image/png=sxiv.desktop;
text/plain=vim.desktop;
